{一}70
m|3F|2m|3d|2m|3s|3+4d|5+6s|3A|2s|4d|4F|3+5G|4h|3+6j|3G|3d|3F|2+3
m|3F|2m|3d|2m|3s|3+4d|5+6s|3A|2m|5+6+7A|5+6+7s|3+4A|5+6m|4+5+6n|3V|3A|3m|2+3

m|3F|2m|3d|2m|3s|3+4d|5+6s|3A|2s|4d|4F|3+5G|4h|3+6j|3G|3d|3F|2+3
m|3F|2m|3d|2m|3s|3+4d|5+6s|3A|2m|5+6+7A|5+6+7s|3+4A|5+6m|4+5+6n|3V|3A|3m|2+3

m|3F|2m|3d|2m|3s|3+4d|5+6s|3A|2s|4d|4F|3+5G|4h|3+6j|3G|3d|3F|2+3
m|3F|2m|3d|2m|3s|3+4d|5+6s|3A|2m|5+6+7A|5+6+7s|3+4A|5+6m|4+5+6n|3V|3A|3m|1

V|4n|4m|3m|4A|4s|4d|4F|3F|4h|4d|4s|4d|3d|4F|4s|4A|4s|4A|4m|2
V|4n|4m|3m|4A|4s|4d|4F|3F|4h|4d|4s|4d|3d|4F|4s|4A|4m|2
V|4n|4m|3m|4A|4s|4d|4F|3F|4h|4d|4s|4d|3d|4F|4s|4A|4s|4A|4m|2
V|4n|4m|3m|4A|4s|4d|4F|3F|4g|4h|4j|4d|1F|4d|4s|4A|4m|2

m|3F|2m|3d|2m|3s|3+4d|5+6s|3A|2s|4d|4F|3+5G|4h|3+6j|3G|3d|3F|2+3
m|3F|2m|3d|2m|3s|3+4d|5+6s|3A|2m|5+6+7A|5+6+7s|3+4A|5+6m|4+5+6n|3V|3A|3m|2+3

m|3F|2m|3d|2m|3s|3+4d|5+6s|3A|2s|4d|4F|3+5G|4h|3+6j|3G|3d|3F|2+3
m|3F|2m|3d|2m|3s|3+4d|5+6s|3A|2m|5+6+7A|5+6+7s|3+4A|5+6m|4+5+6n|3V|3A|3m|1

V|4n|4m|3m|4A|4s|4d|4F|3F|4h|4d|4s|4d|3d|4F|4s|4A|4s|4A|4m|2
V|4n|4m|3m|4A|4s|4d|4F|3F|4h|4d|4s|4d|3d|4F|4s|4A|4m|2
V|4n|4m|3m|4A|4s|4d|4F|3F|4h|4d|4s|4d|3d|4F|4s|4A|4s|4A|4m|2
V|4n|4m|3m|4A|4s|4d|4F|3F|4h|4d|4s|4d|3d|4F|4s|4A|4m|2

V|4n|4m|3m|4A|4s|4d|4F|3F|4h|4d|4s|4d|3d|4F|4s|4A|4s|4A|4m|2
V|4n|4m|3m|4A|4s|4d|4F|3F|4h|4d|4s|4d|3d|4F|4s|4A|4m|2
V|4n|4m|3m|4A|4s|4d|4F|3F|4h|4d|4s|4d|3d|4F|4s|4A|4s|4A|4m|2
V|4n|4m|3m|4A|4s|4d|4F|3F|4g|4h|4j|4d|1F|4d|4s|4A|4m|2


{二}70
(ms)|3(Fh)|2(ms)|3(dg)|2(ms)|3(sf)|3+4(dg)|5+6(sf)|3(Ad)|2(sf)|4(dg)|4(Fh)|3+5(Gj)|4(hq)|3+6(jw)|3(Gj)|3(dg)|3(Fh)|2+3
(ms)|3(Fh)|2(ms)|3(dg)|2(ms)|3(sf)|3+4(dg)|5+6(sf)|3(Ad)|2(ms)|5+6+7(Ad)|5+6+7(sf)|3+4(Ad)|5+6(ms)|4+5+6(na)|3(Vn)|3(Ad)|3(ms)|2+3

(ms)|3(Fh)|2(ms)|3(dg)|2(ms)|3(sf)|3+4(dg)|5+6(sf)|3(Ad)|2(sf)|4(dg)|4(Fh)|3+5(Gj)|4(hq)|3+6(jw)|3(Gj)|3(dg)|3(Fh)|2+3
(ms)|3(Fh)|2(ms)|3(dg)|2(ms)|3(sf)|3+4(dg)|5+6(sf)|3(Ad)|2(ms)|5+6+7(Ad)|5+6+7(sf)|3+4(Ad)|5+6(ms)|4+5+6(na)|3(Vn)|3(Ad)|3(ms)|2+3

(ms)|3(Fh)|2(ms)|3(dg)|2(ms)|3(sf)|3+4(dg)|5+6(sf)|3(Ad)|2(sf)|4(dg)|4(Fh)|3+5(Gj)|4(hq)|3+6(jw)|3(Gj)|3(dg)|3(Fh)|2+3
(ms)|3(Fh)|2(ms)|3(dg)|2(ms)|3(sf)|3+4(dg)|5+6(sf)|3(Ad)|2(ms)|5+6+7(Ad)|5+6+7(sf)|3+4(Ad)|5+6(ms)|4+5+6(na)|3(Vn)|3(Ad)|3(ms)|1

(Vn)|4(na)|4(ms)|3(ms)|4(Ad)|4(sf)|4(dg)|4(Fh)|3(Fh)|4(hq)|4(dg)|4(sf)|4(dg)|3(dg)|4(Fh)|4(sf)|4(Ad)|4(sf)|4(Ad)|4(ms)|2
(Vn)|4(na)|4(ms)|3(ms)|4(Ad)|4(sf)|4(dg)|4(Fh)|3(Fh)|4(hq)|4(dg)|4(sf)|4(dg)|3(dg)|4(Fh)|4(sf)|4(Ad)|4(ms)|2
(Vn)|4(na)|4(ms)|3(ms)|4(Ad)|4(sf)|4(dg)|4(Fh)|3(Fh)|4(hq)|4(dg)|4(sf)|4(dg)|3(dg)|4(Fh)|4(sf)|4(Ad)|4(sf)|4(Ad)|4(ms)|2
(Vn)|4(na)|4(ms)|3(ms)|4(Ad)|4(sf)|4(dg)|4(Fh)|3(Fh)|4(gH)|4(hq)|4(jw)|4(dg)|1(Fh)|4(dg)|4(sf)|4(Ad)|4(ms)|2

(ms)|3(Fh)|2(ms)|3(dg)|2(ms)|3(sf)|3+4(dg)|5+6(sf)|3(Ad)|2(sf)|4(dg)|4(Fh)|3+5(Gj)|4(hq)|3+6(jw)|3(Gj)|3(dg)|3(Fh)|2+3
(ms)|3(Fh)|2(ms)|3(dg)|2(ms)|3(sf)|3+4(dg)|5+6(sf)|3(Ad)|2(ms)|5+6+7(Ad)|5+6+7(sf)|3+4(Ad)|5+6(ms)|4+5+6(na)|3(Vn)|3(Ad)|3(ms)|2+3

(ms)|3(Fh)|2(ms)|3(dg)|2(ms)|3(sf)|3+4(dg)|5+6(sf)|3(Ad)|2(sf)|4(dg)|4(Fh)|3+5(Gj)|4(hq)|3+6(jw)|3(Gj)|3(dg)|3(Fh)|2+3
(ms)|3(Fh)|2(ms)|3(dg)|2(ms)|3(sf)|3+4(dg)|5+6(sf)|3(Ad)|2(ms)|5+6+7(Ad)|5+6+7(sf)|3+4(Ad)|5+6(ms)|4+5+6(na)|3(Vn)|3(Ad)|3(ms)|1

(Vn)|4(na)|4(ms)|3(ms)|4(Ad)|4(sf)|4(dg)|4(Fh)|3(Fh)|4(hq)|4(dg)|4(sf)|4(dg)|3(dg)|4(Fh)|4(sf)|4(Ad)|4(sf)|4(Ad)|4(ms)|2
(Vn)|4(na)|4(ms)|3(ms)|4(Ad)|4(sf)|4(dg)|4(Fh)|3(Fh)|4(hq)|4(dg)|4(sf)|4(dg)|3(dg)|4(Fh)|4(sf)|4(Ad)|4(ms)|2
(Vn)|4(na)|4(ms)|3(ms)|4(Ad)|4(sf)|4(dg)|4(Fh)|3(Fh)|4(hq)|4(dg)|4(sf)|4(dg)|3(dg)|4(Fh)|4(sf)|4(Ad)|4(sf)|4(Ad)|4(ms)|2
(Vn)|4(na)|4(ms)|3(ms)|4(Ad)|4(sf)|4(dg)|4(Fh)|3(Fh)|4(hq)|4(dg)|4(sf)|4(dg)|3(dg)|4(Fh)|4(sf)|4(Ad)|4(ms)|2

(Vn)|4(na)|4(ms)|3(ms)|4(Ad)|4(sf)|4(dg)|4(Fh)|3(Fh)|4(hq)|4(dg)|4(sf)|4(dg)|3(dg)|4(Fh)|4(sf)|4(Ad)|4(sf)|4(Ad)|4(ms)|2
(Vn)|4(na)|4(ms)|3(ms)|4(Ad)|4(sf)|4(dg)|4(Fh)|3(Fh)|4(hq)|4(dg)|4(sf)|4(dg)|3(dg)|4(Fh)|4(sf)|4(Ad)|4(ms)|2
(Vn)|4(na)|4(ms)|3(ms)|4(Ad)|4(sf)|4(dg)|4(Fh)|3(Fh)|4(hq)|4(dg)|4(sf)|4(dg)|3(dg)|4(Fh)|4(sf)|4(Ad)|4(sf)|4(Ad)|4(ms)|2
(Vn)|4(na)|4(ms)|3(ms)|4(Ad)|4(sf)|4(dg)|4(Fh)|3(Fh)|4(gH)|4(hq)|4(jw)|4(dg)|1(Fh)|4(dg)|4(sf)|4(Ad)|4(ms)|2


{三}
C调：
mF(jw)
Aje
sj(wR)
Aje
mF(jw)
Aje
sj(wR)
Adj
(mwR)Fj
(Ae)dj
(sjw)d|3e|3w
(AQ)dj
(mR)F|3T|3(jwy)
(Au)T(je)
(swR)j(wR)
Ad(je)
(mR)Fj
(Ae)dj
(sjw)d|3e|3w
(AQ)dj|3Q|3
(mw)F|3Q|3j
(Ah)FQ
(sj)d(wR)
Adj
(mwR)Fj
(Ae)dj
(sjw)d|3e|3w
(AQ)dj
(mR)F|3(jwT)|3y
(Au)T(je)
(swR)j(wR)
Aj(je)
(mR)Fj
(Ae)dj
(sjw)j|3e|3w
(VQ)Aj|3Q|3
(bw)F|3Q|3j
(nh)FQ
(mo)|3j|3w|3R|3o
(go)|3j|3h|3y|3I
(Vo)|3h|3w|3R|3y
(ny)|3F|3h|3Q|3(ny)|3(Nt)|3
(mR)|3j|3(wu)|3R|3o
(go)|3j|3h|3y|3I
(Vo)|3d|3(hp)(uP)
(mRyp)|1j
(mR)Fj
(Ae)dj
(sjw)d|3e|3w
(AQ)dj
(mwR)j|3(eT)|3(Ry)
(AGu)(eT)(Qe)
(swR)j(wR)
Ad(je)
(mR)Fj
(Ae)dj
(sjw)d|3e|3w
(AQ)d(Vj)|3Q|3
(bw)F|3Q|3j
(nh)FQ
(mj)F(je)
(mFjw)|1F|3h|3
(bj)(gj)|3Q|3w|3e|3
(swR)(hR)|3y|3e|3w|3
(nhe)(de)|3R|3(hw)|3Q|3
(mjw)|3Q|3(Fj)F|3h|3
(bj)(gj)|3Q|3(jw)|3e|3
(swR)(hR)|3y|3e|3w|3
(nhe)(de)|3R|3(hw)|3Q|3
(mFj)w|3Q|3F|3h|3
(bj)(gj)|3Q|3w|3e|3
(swR)(hR)|3y|3e|3w|3
(nhe)(de)|3R|3(hw)|3Q|3
(mjw)|3Q|3(Fj)F|3h|3
(bj)(gj)|3Q|3(jw)|3e|3
(swR)(hR)|3t|3y|3u|3
(ne)dh
AR|3e|3w|3Q|3
(mo)|3j|3w|3R|3o
(go)|3j|3h|3y|3I
(Vo)|3h|3w|3R|3y
(ny)|3F|3h|3Q|3(ny)|3(Nt)|3
(mR)|3j|3(wu)|3R|3o
(go)|3j|3h|3y|3I
(Vo)|3d|3(hp)(uP)
(mRyp)|3Q|3R|3y|3+2
mF(jw)
Aje
sj(wR)
Aje
mF(jw)
Aje
sj(wR)
(djeR)



G调：
VA(Fh)
BFj
nF(hQ)
BFj
VA(Fh)
BFj
nF(hQ)
BmF
(VhQ)AF
(Bj)mF
(nFh)m|3j|3h
(BG)mF
(VQ)A|3W|3(Fhe)
(BR)W(Fj)
(nhQ)F(hQ)
Bm(Fj)
(VQ)AF
(Bj)mF
(nFh)m|3j|3h
(BG)mF|3G|3
(Vh)A|3G|3F
(Bd)AG
(nF)m(hQ)
BmF
(VhQ)AF
(Bj)mF
(nFh)m|3j|3h
(BG)mF
(VQ)A|3(FhW)|3e
(BR)W(Fj)
(nhQ)F(hQ)
BF(Fj)
(VQ)AF
(Bj)mF
(nFh)F|3j|3h
(ZG)BF|3G|3
(Xh)A|3G|3F
(Cd)AG
(Vy)|3F|3h|3Q|3y
(sy)|3F|3d|3e|3T
(Zy)|3d|3h|3Q|3e
(Ce)|3A|3d|3G|3(Ce)|3(Cw)|3
(VQ)|3F|3(hR)|3Q|3y
(sy)|3F|3d|3e|3T
(Zy)|3m|3(du)(RU)
(VQeu)|1F
(VQ)AF
(Bj)mF
(nFh)m|3j|3h
(BG)mF
(VhQ)F|3(jW)|3(Qe)
(BSR)(jW)(Gj)
(nhQ)F(hQ)
Bm(Fj)
(VQ)AF
(Bj)mF
(nFh)m|3j|3h
(BG)m(ZF)|3G|3
(Xh)A|3G|3F
(Cd)AG
(VF)A(Fj)
(VAFh)|1A|3d|3
(XF)(sF)|3G|3h|3j|3
(nhQ)(dQ)|3e|3j|3h|3
(Cdj)(mj)|3Q|3(dh)|3G|3
(VFh)|3G|3(AF)A|3d|3
(XF)(sF)|3G|3(Fh)|3j|3
(nhQ)(dQ)|3e|3j|3h|3
(Cdj)(mj)|3Q|3(dh)|3G|3
(VAF)h|3G|3A|3d|3
(XF)(sF)|3G|3h|3j|3
(nhQ)(dQ)|3e|3j|3h|3
(Cdj)(mj)|3Q|3(dh)|3G|3
(VFh)|3G|3(AF)A|3d|3
(XF)(sF)|3G|3(Fh)|3j|3
(nhQ)(dQ)|3w|3e|3R|3
(Cj)md
BQ|3j|3h|3G|3
(Vy)|3F|3h|3Q|3y
(sy)|3F|3d|3e|3T
(Zy)|3d|3h|3Q|3e
(Ce)|3A|3d|3G|3(Ce)|3(Cw)|3
(VQ)|3F|3(hR)|3Q|3y
(sy)|3F|3d|3e|3T
(Zy)|3m|3(du)(RU)
(VQeu)|3G|3Q|3e|3+2
VA(Fh)
BFj
nF(hQ)
BFj
VA(Fh)
BFj
nF(hQ)
(mFjQ)

BPM:135