q|3w|3q|3j|3qh
ew|3q|3j|3q|3g
q|3w|3q|3j|3qh
e|2+3+4h|5e|5y-
q|3w|3q|3j|3qh
ew|3q|3j|3q|3g
f|3g|3hgj
h-j-
q|3w|3q|3j|3qh
ew|3q|3j|3q|3g
q|3w|3q|3j|3qh
e|2+3+4h|5e|5y-
q|3w|3q|3j|3qh
ew|3q|3j|3q|3g
f|3g|3hgj
h--n|3m|3

ads|3d|4s|4a|3m|3
amcv|3b|3
nm|3a|3mn|3m|3
as|3d|3sn|3m|3
ads|3d|4s|4a|3m|3
anmb
ndmb
n--n|3m|3

ads|3d|4s|4a|3m|3
amcv|3b|3
nm|3a|3mn|3m|3
as|3d|3sn|3m|3
ads|3d|4s|4a|3m|3
anmb
ndmb
n--a|3s|3

dbn|2+3s|3
a|3s|4a|4m|3n|3ba|3s|3
db|3g|3Fd|3s|3
d--a|3s|3

dbn|2+3s|3
a|3s|4a|4m|3n|3b|2+3b|3
bvav

